:root {
    --primary-color: #8a63d2;
    --secondary-color: #6c757d;
    --success-color: #00b496;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #343a40;
    --sidebar-gradient: linear-gradient(180deg, #403047 10%, #2d0246 100%);
    --navbar-gradient: linear-gradient(90deg, #403047 10%, #2d0246 100%);
    --body-gradient: linear-gradient(180deg, #352245 0%, #1e0230 100%);
    --text-light: rgba(255, 255, 255, 0.85);
    --text-muted: rgba(255, 255, 255, 0.6);
    --card-bg: #2a1a3a;
    --card-border: #3a2a4a;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--body-gradient);
    color: var(--text-light);
    margin: 0;
    min-height: 100vh;
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: var(--sidebar-gradient);
    transition: all 0.3s;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar-header {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar .nav-link {
    color: var(--text-muted);
    padding: 0.75rem 1.5rem;
    margin: 0.1rem 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    background-color: var(--success-color);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 180, 150, 0.3);
}

.sidebar .nav-link i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

/* Navbar Styles */
.navbar {
    background: var(--navbar-gradient);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 0.75rem 1.5rem;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    transition: all 0.3s;
    padding: 2rem;
    min-height: 100vh;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    background-color: var(--card-bg);
    color: var(--text-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}
.card-body{
    color:#ffffff;

} 
.card-body 

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--card-border);
    padding: 1.25rem;
}

.card-header h5 {
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
}

/* Table Styles */
.table {
    color: var(--text-light);
    background-color: var(--card-bg);
}

.table th {
    font-weight: 600;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-bottom: 2px solid var(--card-border);
    color: var(--text-light);
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-top: 1px solid var(--card-border);
}
table tbody{
     background-color: white;
}
.form-label {
    color:#ffffff !important;
}
/* Apply hover effect to all tables */
.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1); /* Light blue background */
    cursor: pointer; /* Change cursor to pointer */
}

.table-hover tbody tr:hover td {
    color: #007bff; /* Change text color to blue */
}
/* Button Styles */
.btn {
    font-weight: 600;
    padding: 0.5rem 1.25rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    border: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
}

/* Form Elements */
.form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 0 0 0.2rem rgba(138, 99, 210, 0.25);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar-show .sidebar {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
}

/* Status indicators */
.status-urgent {
    background-color: #dc3545;
    color: white;
}
.status-warning {
    background-color: #ffc107;
    color: black;
}
.status-ok {
    background-color: #28a745;
    color: white;
}
.status-info {
    background-color: #17a2b8;
    color: white;
}

/* Confidence badges */
.confidence-high {
    color: #28a745;
    font-weight: 600;
}
.confidence-medium {
    color: #ffc107;
    font-weight: 600;
}
.confidence-low {
    color: #dc3545;
    font-weight: 600;
}

/* Purchase Table Specific Styles */
#purchasesTable td:nth-child(5),
#purchasesTable td:nth-child(6),
#purchasesTable td:nth-child(7) {
    text-align: right;
}

.currency {
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

#purchasesTable .btn-outline-info {
    border-color: var(--info-color);
    color: var(--info-color);
}

#purchasesTable .btn-outline-info:hover {
    background-color: var(--info-color);
    color: white;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #7a52c9;
}
/* Sidebar Toggle Styles */
.sb-sidenav-toggled .sidebar {
    width: 80px;
    overflow: hidden;
}

.sb-sidenav-toggled .sidebar .nav-link {
    justify-content: center;
    padding: 0.75rem;
}

.sb-sidenav-toggled .sidebar .nav-link span {
    display: none;
}

.sb-sidenav-toggled .sidebar .nav-link i {
    margin-right: 0;
    font-size: 1.3rem;
}

.sb-sidenav-toggled .sidebar .sidebar-header {
    padding: 1rem 0.5rem;
}

.sb-sidenav-toggled .sidebar .sidebar-header h3 {
    display: none;
}

.sb-sidenav-toggled .sidebar .sidebar-header .logo-icon {
    display: block;
    margin: 0 auto;
}

/* Mobile Sidebar Styles */
.sidebar-show .sidebar {
    transform: translateX(0);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
}

.sidebar-show .sidebar-overlay {
    display: block;
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 1050;
        transition: transform 0.3s ease;
    }
    
    .sb-sidenav-toggled .sidebar {
        width: 250px;
    }
}
/* Close button styles */
.close-sidebar {
    display: none; /* Hidden by default on desktop */
    font-size: 1.5rem;
    padding: 0.5rem;
    margin-right: -0.5rem;
}

/* Show close button only on mobile */
@media (max-width: 992px) {
    .close-sidebar {
        display: block;
    }
    
    .sidebar-header {
        padding-right: 0.5rem;
    }
}

/* Ensure sidebar has proper z-index */
.sidebar {
    z-index: 1050;
}

.sidebar-overlay {
    z-index: 1040;
}
/* Modal Background and Content Styling */
.modal-content {
    background-color: #ffffff !important; /* Force white background */
    color: #212529 !important; /* Dark text for readability */
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Modal Header */
.modal-header {
    background-color: #ffffff !important;
    color: #212529 !important;
    border-bottom: 1px solid #dee2e6 !important;
    padding: 1rem 1.5rem;
}

/* Modal Body */
.modal-body {
    background-color: #ffffff !important;
    color: #212529 !important;
    padding: 1.5rem;
}

/* Modal Footer */
.modal-footer {
    background-color: #ffffff !important;
    color: #212529 !important;
    border-top: 1px solid #dee2e6 !important;
    padding: 1rem 1.5rem;
}

/* Form Elements Inside Modal */
.modal .form-label {
    color: #212529 !important;
}

.modal .form-control, 
.modal .form-select,
.modal .form-check-input {
    background-color: #ffffff !important;
    color: #212529 !important;
    border: 1px solid #ced4da !important;
}

.modal .form-control:focus,
.modal .form-select:focus {
    border-color: #8a63d2 !important;
    box-shadow: 0 0 0 0.25rem rgba(138, 99, 210, 0.25) !important;
}

/* Current Image Text in Edit Modal */
.modal small {
    color: #6c757d !important;
}

/* Close Button */
.modal .btn-close {
    filter: invert(1) !important; /* Black close button */
    opacity: 1;
}

/* Text Colors */
.modal-title,
.modal-body p,
.modal-body div,
.modal-body span {
    color: #212529 !important;
}

/* Table Inside Modal (if any) */
.modal .table {
    color: #212529 !important;
}

.modal .table th {
    background-color: #f8f9fa !important;
    color: #212529 !important;
}

.form-control {
    background-color: #ffffff; /* White background for input fields */
    color: #000000; /* Black text for input fields */
    border: 1px solid #ced4da; /* Light gray border */
}

.form-control:focus {
    background-color: #ffffff; /* Keep white background on focus */
    color: #000000; /* Keep black text on focus */
    border-color: #8a63d2; /* Add primary color border on focus */
    box-shadow: 0 0 0 0.2rem rgba(138, 99, 210, 0.25); /* Subtle shadow */
}

.btn-close {
    filter: invert(0); /* Ensure the close button is visible */
}
/* Change Forecasting Method label to black */
label[for="forecastMethod"].form-label {
    color: #000000 !important;
}
/* Change only the "Forecast Period" label to black */
label[for="forecastPeriod"].form-label {
    color: #000000 !important;
}
label[for="confidenceThreshold"].form-label {
    color: #000000 !important;
}